apiVersion: v2
name: n8n
description: A Helm chart for deploying n8n workflow automation tool on Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 2.0.35

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.105.3"

keywords:
  - n8n
  - workflow
  - automation
home: https://n8n.io/
sources:
  - https://github.com/n8n-io/n8n
maintainers:
  - name: Michele Korell
icon: https://n8n.io/favicon.ico

# Rancher catalog annotations
annotations:
  catalog.cattle.io/display-name: "n8n Workflow Automation"
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: tools
  catalog.cattle.io/release-name: n8n
  catalog.cattle.io/ui-component: n8n
  catalog.cattle.io/upstream-version: "1.105.3"
  catalog.cattle.io/stable: "true"
